# Asp.net-Core-Identity

AngularClient/: package-lock.json
AngularClient/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
Asp.net Identity/: Asp.net Identity.sln
Asp.net Identity/Asp.net Identity/: Asp.net Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Asp.net Identity/Asp.net Identity/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Asp.net Identity/Asp.net Identity/Data/: ApplicationDbContext.cs
Asp.net Identity/Asp.net Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp.net Identity/Asp.net Identity/Models/: ApplicationUser.cs
Asp.net Identity/Asp.net Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asp.net Identity/Asp.net Identity/Pages/Shared/: _LoginPartial.cshtml
